/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #54e8d7;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }
}

.table-container {
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th,
.table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #4CAF50;
    color: white;
}

.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table tbody tr:hover {
    background-color: #94eb65;
}

.btn {
    margin: 5px;
}

.banner {
    width: 100%;
    max-width: 70%;
    height: auto;
}
.pagination a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

.pagination a:hover {
    background-color: #ddd;
    color: black;
}

.pagination .previous {
    background-color: #f1f1f1;
    color: black;
}

.pagination .next {
    background-color: #04AA6D;
    color: white;
}

.pagination .round {
    border-radius: 50%;
}
 border-radius: 50%;
